*{
   margin:0; 
   padding:0;
   box-sizing: border-box;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   outline: none;
   border:none;
   text-decoration:none;
   transition: 0.5s linear;

}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

/*Header Section Starts*/

header{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

/*Header Logo Starts*/
.logo{
    font-size:3rem;
    font-weight: bolder;
    color: #f13392;
}

.logo span{
    font-size:3rem;
    color:#ec30c3;
    font-weight: bolder;
}

/*Header Navbar Starts*/
.navbar a{
    font-size: 1.5rem;
    padding: 0 2rem;
    color:#252424;
     font-weight:normal;
}

.navbar a:hover{
    color:#e2324c;
    font-weight: 500;
}

/*Header Navbar Icons Starts*/
.icons a{
    margin-left: 1.5rem;
    font-size:2rem;
    color:#666;
} 

.icons a:hover{
   color:#ee5d81;
} 

/*Header input*/
header #toggler{
    display: none;
}

header .fa-bars{
    font-size:3rem;
    color:#333;
    border:0.1rem solid rgba(0, 0, 0, 0.1);
    padding:0.5rem 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    display: none;
}

/*responsive*/
@media(max-width: 991px){
    html{
        font-size: 55%;
    }
    header{
        padding:2rem;
    }
}

@media(max-width:768px){
   header .fa-bars{
    display: block;
   }

   header .navbar{
    position: absolute;
    top:100%;
    left:0;
    right:0;
    background-color: #eee;
    border-top:0.1rem solid rgba(0, 0, 0, 0.1);
    
   }
   header #toggler:checked ~ .navbar{
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }
   header .navbar a{
     margin:1.5rem;
     padding:1.5rem;
     background-color: #fff;
     border: 1rem solid rgba(0, 0, 0, 0.1);
     display: block;
   }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
}

/*Home Section Starts*/
section{
    padding: 2rem 9%;
}

.home{
    display: flex;
    align-items: center;
    min-height:100vh;
    background-image:url(image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.content{
    max-width: 50rem;
}

#content h3{
  color: #B9375D;
  font-size: 6rem;
}

#subheading{
  color: #f1477a;
  padding:1rem 0;
  font-size: 3.5rem;
  line-height: 1.5;
  margin-top: 8px;
}

#para{
  color:rgb(121, 21, 116);;
  font-size: 1.5rem;
  text-align: left;
  line-height: 1.5;
  font-weight: 525;
  margin-top: 10px;
}

.btn{
    display: inline-block;
    margin-top: 20px;
    background-color:#eb8fa4;
    color:#4B3832;
    padding:0.9rem 3.5rem;
    font-size: 1.7rem;
    font-weight: 600;
    border-radius: 3rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

}

.btn:hover{
    background-color:#e98b9a;
    color:white;
}

/*responsive*/
@media(max-width:991px){
    section{
        padding: 2rem;

    }
    .home{
        background-position: left;
    }

    .home .content h3{
        font-size:5rem;
    }

    
    .home .content span{
        font-size:2.5rem;
    }
}

/*About Section Starts*/
.heading{
    color:#353334;
    background-color: #f7edef;
    text-align: center;
    font-size: 4rem;
    margin:2rem 0;
    
}

.heading span{
    color: rgb(252, 61, 166);
}

.row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.video_container{
    flex:1 1 40rem;
    position:relative;
}

video{
    width:100%;
    height:100%;
    border:1.5rem solid white;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.video_container h3{
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background-color: white;
    width:100%;
    text-align: center;
    padding: 1rem 2rem ;
    mix-blend-mode: screen;
}

.row .content{
    flex:1 1 40rem;
}

.content h3{
    font-size:3rem;
    color:rgb(238, 93, 117);
}

.content p{
    font-size:1.5rem;
    color:rgb(155, 79, 92);
    padding: 0.5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

/*responsive*/
@media(max-width:450px){
    .heading{
        font-size:3rem;
    }
}

/*Icons Section Starts*/
.icons_container{
    background-color: #f8c9f0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:1.5rem;
    padding-top:5rem;
    padding-bottom: 5rem;
}  


.icons_container .icons2{
    background-color: rgb(255, 253, 255);
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;

}

.icons_container .icons2 i{
    font-size: 5rem;
    margin-right: 2rem;
    color: rgb(180, 3, 112);

}


.icons_container .icons2 h3{
    color: #333;
    font-size: 1.5rem;
    padding-bottom: 0.5rem;

}

.icons_container .icons2 span{
    color: #555;
    font-size: 1.3rem;
    padding-bottom: 0.5rem;

}

/*responsive*/
@media(max-width:768px){
    .icons_container .icons2 h3{
    font-size: 2rem;
    }

    .icons_container .icons2 span{
    font-size: 1.7rem;
    }
}

/*Product Section Starts*/
.products .card_container{
    display:flex;
    flex-wrap: wrap;
    gap:2.5rem;
    margin-top: 1rem;

}

.products .card_container .card{
    flex: 1 1 30rem;
    box-shadow: 0 0.5rem  1rem rgba(0, 0, 0, 0.1);
    border-radius: 0.8rem;
    border: 0.1rem rgba(0, 0, 0, 0.1);
    position: relative;
}

.products .card_container .card .discount{
    position: absolute;
    top:0.5rem;
    left: 1rem;
    padding: 1rem 1rem;
    margin:0.5rem;
    color: #e2324c;
    background-color: rgb(248, 229, 229);
    z-index:1;
    border-radius: 0.5rem;

}

.products .card_container .card .card_img{
    position:relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}

.products .card_container .card .card_img img{
    height: 25rem;
}

.products .card_container .card:hover .card_img img{
    transform: scale(1.5);

}

.products .card_container .card .card_img .icons3{
    position:absolute;
    bottom: -7rem;
    left: 0;
    right: 0;
    display: flex;
    height:3rem;
    line-height: 3rem;
    font-size: 1.8rem;
    width:100%;
    background-color: #f57998;
    color: white;
    align-items: center;
    /* margin-left: 8.3rem; */
}
.products .card_container .card:hover .card_img .icons3{
    bottom:0;

}

.products .card_container .card .card_img .icons3 a{
    color: white;
    padding: 4rem;
} 


.products .card_container .card .card_img .icons3 .card_btn{
    border-left: 0.1rem solid #fff7;
    border-right: 0.1rem solid #fff7;
    width:100%;
}

.products .card_container .card .content{
    padding: 2rem;
    text-align: center;
}

.products .card_container .card .content h3{
    font-size: 2.5rem;
    color: #fa3ca5;
}

.products .card_container .card .content .price{
    font-size: 1.8rem;
    color: #0c0b0c;
    font-weight: bold;
    padding-top: 1rem;
}

.products .card_container .card .content span{
    font-size: 1.2rem;
    color: #494949;
    text-decoration: line-through;
    font-weight: lighter;
}


/*Review Section Starts*/

.reviews_container .heading{
    color:#353334;
    background-color: #f7edef;
    text-align: center;
    font-size: 4rem;
    margin:2rem 0;
    font-weight: bolder;
}


.review .card_container{
    display:flex;
    flex-wrap: wrap;
    gap:1.5rem;
    margin-top: 5rem;
}

.review .card_container .card{
    flex:1 1 30rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    padding: 3rem 2rem;
    position: relative;
    border: 1rem solid rgba(0, 0, 0, 0.1);
}


.review .card_container .card .stars i{
    color:#fb6f92;
    font-size: 2rem;
}

.review .card_container .card .fa-quote-right{
    position: absolute;
    color:#eee;
    bottom: 3rem;
    right:3rem;
    font-size: 6rem;
}

.review .card_container .card p{
    color:#383838;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-top: 2rem;
}

.review .card_container .card .user{
    display: flex;
    align-items: center;
    padding: 2rem;
}

.review .card_container .card .user img{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.review .card_container .card .user h3{
    font-size: 2rem;
    color: #302f30;
}

.review .card_container .card .user span{
    font-size: 1.5rem;
    color: #383738;
}

/*Review Section Starts*/
.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
}

.contact .row form{
    flex: 1 1 40rem;
    padding:2rem 2.5rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border: 1rem solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

.contact .row .image{
    flex: 1 1 40rem;

}
.contact .row .image img{
    width:100%; 
    
}

.contact .row form .card{
    padding:1rem;
    margin:0.7rem 0;
    font-size: 1.7rem;
    color: #333;
    border:0.1rem solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    width:100%;

}

.contact .row form .card:focus{
    border-color: #e98b9a;
}

.contact .row form textarea{
    height:15rem;
    resize:none;
}


/*Footer Section Starts*/
.footer .card_container{
    display:flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.footer .card_container .card{
    flex:1 1 25rem;
}

.footer .card_container .card h3{
    color: #3f3f3f;
    font-size: 2.5rem;
    padding:1rem 0;
}

.footer .card_container .card a{
   display: block;
   color: #666;
   font-size: 1.5rem;
   padding:1rem 0;
}

.footer .card_container .card a:hover{
    color:rgb(247, 114, 136);
    text-decoration: underline;
}

.footer .card_container .card img{
    margin-top: 1rem;
    height: auto;
    width: 100%;
}

.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #333;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.footer .credit span{
    color: rgb(248, 109, 132);
}